//Bug: Do not delete Line 2 or this stylesheet will not load properly 
// .screw-container
  
.screw-container
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 92%
    width: 12%
    margin: 0 0
    top: 4%
    .screw
        position: relative
        height: 12%
        width: 65%
        border-radius: 50%
        // TODO: add a radial gradient
        border: 1px solid black
        margin: 0 auto
        .screw-head
            position: absolute
            left: 40%
            top: 10%
            margin: 0 auto
            line-height: 50% 
            height: 70%
            width: 20%
            border-radius: 25%
            transform: rotate(45deg)
            background-color: black