
@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

    
.wage2salary-container
    display: flex
    flex-direction: column
    align-items: center
    background-color: #bdbdbd
    height: 602px
    width: 1081px
    margin: 10% auto
    border-radius: 1.5rem
    h1
        font-family: 'Mali', cursive
        margin: 2.75% 0 
        font-style: bold
        font-weight: 700
        font-size: 4rem
    .form-contents-container
        display: flex
        border: 1px dashed black
        padding: 10px
        border-radius: .5rem
    .form-container
        display: flex
        width: 928px
        height: 420px
        flex-direction: column
        align-items: center
        position: relative
        top: 8%
    form
        display: flex
        flex-direction: column
        height: 157px
        width: 733px
        align-items: center
        justify-content: space-evenly
        input[type="text"]
            width: 733px
            height: 68px
            border-radius: .75rem
            font-size: 3rem
            font-family: 'Mali', script
        input[type="button"]
            height: 59px
            width: 244px
            font-size: 2.5rem
            font-family: 'Mali', cursive
            font-weight: 400
            border-radius: 1.5rem
    div[data-container=wage-2-yearly-output]
        height:158px
        width: 732px
        background-color: #8f8f8f
        font-family: 'Mali', script
        font-size: 3rem
        text-align: center
        line-height: 9rem
        font-weight: 700
        border-radius: .75rem