@use '_wage2salary-form.sass'
@use '_screws.sass'

body
    height: 100vh
    background: rgb(13,67,173)
    background: linear-gradient(32deg, rgba(13,67,173,1) 0%, rgba(24,197,223,1) 100%)
main
    max-height:98%
    height: 98%